/*Conceptos Importantes de algunos componentes
- Display: flex - coloca las cajas como si fueran celdas de tablas, con un comportamiento predecible y adaptable.
- Display: grid - Permite alinear elementos en columnas y filas.
- Flex-direction - especifica cómo colocar los objetos flexibles en el contenedor, flexible definiendo el eje 
principal y la dirección (normal o al revés).*/

/* GLOBAL STYLES */
:root {
  --azulPrussia: #003049;
  --azulSemiOscuro: #074f68;
  --azulClaro: #24a7bc;
  --azulALternativo: #176c82;
  --naranja: #f77f00;
  --naranjaYema: #fcbf49;
  --amarillo: #f9dc4b;
  --beige: #eae2b7;
  --blanco: #ffffff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(184, 181, 181);
  font-family: "Open Sans", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 75rem;
  margin: auto;
  padding: 1rem;
}

/* PRODUCT DESCRIPTION STYLES */
.container {
  display: grid;
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center;
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--blanco);
  z-index: 0;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.description h1 {
  font-size: 1.2rem;
  margin: 0.6rem;
}

.description p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.btn-container {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.btn-container button {
  margin: 0.4rem;
  border: 1px solid var(--azulPrussia);
  padding: 0.8rem;
  background-color: var(--blanco);
  border-radius: 0.3rem;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}

.btn-container button:hover {
  background-color: var(--naranjaYema);
  transform: scale(1.02);
  color: var(--blanco);
}

/* COUNTER BUTTON STYLES */
.counter button {
  margin: 2rem 0.5rem;
  padding: 0.9rem 1.2rem;
  background-color: var(--azulPrussia);
  border-radius: 0.5rem;
  border: 1px solid var(--azulPrussia);
  color: var(--blanco);
  transition: all 0.2s;
}

.counter button:hover {
  background-color: var(--naranjaYema);
  transform: scale(1.05);
  font-weight: 200;
}

.counter input {
  width: 2.6rem;
  height: 2.6rem;
  text-align: center;
}

/**/
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}

input[type=number] { -moz-appearance:textfield; }

/* NEWSLETTER STYLES */
.container-newsletter {
  display: grid;
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center;
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 1rem;
  background-color: var(--blanco);
}

.newsletter {
  margin: 1rem 0;
}

.newsletter h4 {
  font-size: 1.4rem;
  margin: 1rem 0;
}

.newsletter p {
  margin: 1rem 0;
}

.newsletter p {
  margin: 1rem 0;
}

.newsletter .email input {
  margin: 0.4rem;
  padding: 0.6rem;
  width: 80%;
  border-radius: 0.3rem;
  border: 1px solid #000;
}

.newsletter .email button {
  margin: 0.4rem;
  width: 80%;
  border: 1px solid var(--azulPrussia);
  color: var(--blanco);
  padding: 0.5rem;
  background-color: var(--azulPrussia);
  border-radius: 0.3rem;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}

.newsletter .email button:hover {
  background-color: var(--naranjaYema);
  transform: scale(1.02);
  color: var(--blanco);
}

/* POLICY AND ABOUT US STYLES */
.policy,
.about-us {
  margin: 1.3rem;
}

/*
.policy a,
.about-us a {
  font-size: 1.3rem;
}

.policy ul li,
.about-us ul li {
  list-style: none;
  margin: 0.3rem;
}
*/

/* FOOTER STYLES */
footer {
  font-size: 0.8rem;
  text-align: center;
  margin: 0.9rem;
}

/* SLIDER STYLES */
.slideshow-container {
  max-width: 35rem;
  position: relative;
  margin: auto;
}

.slider .slideshow-container .mySlides img {
  width: 12rem;
  height: 13rem;
}

.mySlides {
  display: none;
}

.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  right: 0;
}

.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 0;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev:hover,
.next:hover {
  background-color: #002f495b;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* HEADER STYLES */
.topnav {
  background-color: var(--azulPrussia);
  overflow: hidden;
  padding-right: 0rem;
}

/*
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0.87rem 1rem;
  text-decoration: none;
  font-size: 17px;
}
*/
.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(26, 21, 21, 0.2);
  z-index: 1;
}

/*
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: var(--azulClaro);
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}
*/
.dropdown:hover .dropdown-content {
  display: block;
}

.topnav.responsive {
  position: relative;
}

/*
.topnav.responsive a.icon {
  position: absolute;
  right: 0;
  top: 0;
}
.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}
*/
.topnav.responsive .dropdown {
  float: none;
}
.topnav.responsive .dropdown-content {
  position: relative;
}
.topnav.responsive .dropdown .dropbtn {
  display: block;
  width: 100%;
  text-align: left;
}

/* MEDIUM DEVICE STYLE */
@media (max-width: 600px) {
  .topnav {
    padding-right: 0;
  }
  /*
  .topnav a,
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
*/
}

/* ---- DESKTOP STYLES-- -- */
@media (min-width: 800px) {
  /* PRODUCT STYLES */
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .description h1 {
    font-size: 2.3rem;
    font-weight: 100;
    margin: 1.5rem;
  }

  .description p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .btn-container {
    flex-direction: row;
    margin-bottom: 1rem;
    width: 25rem;
    justify-content: center;
  }

  .counter button {
    margin: 3rem 0.5rem;
    padding: 0.9rem 1.2rem;
    background-color: var(--azulPrussia);
    border: var(--azulSemiOscuro);
    border-radius: 0.5rem;
    color: var(--blanco);
    transition: all 0.2s;
  }

  .container-newsletter {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 1.5rem 1rem 0;
    padding: 1.5rem;
  }

  /* NEWSLETTER STYLES */
  .newsletter {
    margin: 1rem 0;
  }

  .newsletter h4 {
    font-size: 1.8rem;
    margin: 1rem 0;
  }

  .newsletter p {
    margin: 2rem auto;
    max-width: 25rem;
  }

  .newsletter .email button {
    width: 4.5rem;
  }

  .newsletter .email input {
    width: 15rem;
  }

  .policy,
  .about-us {
    margin: 2rem auto;
  }

  /*
  .policy a,
  .about-us a {
    font-size: 1.4rem;
  }*/

  /*
  .policy ul li,
  .about-us ul li {
    list-style: none;
    margin: 1.5rem;
    max-width: 10rem;
  }
*/
  .slider .slideshow-container .mySlides img {
    width: 22rem;
    height: 22rem;
  }
  .topnav {
    padding-right: 3rem;
  }
}